dvhh/ffmpeg-wos-arm64-build/.github/actions/wait-artifact/action.yml
---
name: wait-artifact
description: wait and download named artifact
inputs:
  artifact:
    required: true
    description: name of the artifact to wait and optionally download
  download:
    required: false
    default: false
  token:
    required: true
    description: github rest api token
runs:
  using: composite
  steps:
    - name: setup
      run: |
        apt update -qq
        apt install -qqy jq curl
      shell: bash
    - name: wait
      run: |
        while true
        do
          curl -sf -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${{inputs.token}}" -H "X-GitHub-Api-Version: 2022-11-28" \
          "https://api.github.com/repos/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}/artifacts" |\
            jq '.' > result.json
          if [ "$(jq -r '.total_count' result.json)" -eq 0 ]
          then
            sleep 10
            continue
          fi
          if [ -z "$(jq --arg artifact "${{ inputs.artifact }}" '.artifacts[] | select( .name == $artifact) ' result.json)" ]
          then
            sleep 10
            continue
          fi
          break
        done
        rm result.json
      shell: bash
    - name: download
      if: ${{ inputs.download == true }}
      shell: bash
      run: |
        echo ${{ inputs.download }}
        curl -sf \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{inputs.token}}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          "https://api.github.com/repos/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}/artifacts" |\
        jq --arg artifact "${{ inputs.artifact }}" '.artifacts[] | select( .name == $artifact) | .archive_download_url' |\
        if read url
        then
          echo "url: $url"
          set -x
          curl -H "Authorization: Bearer ${{inputs.token}}" -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" -svL "$url" -o artifacts.zip
          unzip artifacts.zip
          rm artifacts.zip
          set +x
        else
          exit 1
        fi

dvhh/ffmpeg-wos-arm64-build/.github/workflows/build-test.yml
- name: wait for dependencies
  timeout-minutes: 3
  uses: ./.github/actions/wait-artifact
  with:
    artifact: ${{matrix.depends}}-${{ matrix.host }}
    token: ${{ secrets.GITHUB_TOKEN }}
    download: false
  if: ${{matrix.depends != null}}