dvhh/ffmpeg-wos-arm64-build/.github/actions/archive/action.yml
---
name: Archive
description: create tar.gz archive
inputs:
  base-path:
    description: base path, will not get included in the archive
    required: true
    type: string
  source-path:
    description: relative path to be archived
    required: false
    default: .
    type: string
  output-path:
    description: output archive name
    required: false
    default: output.tar.gz
    type: string

runs:
  using: "composite"
  steps:
    - name: create-archive
      run: tar cvzf ${{inputs.output-path}} -C ${{inputs.base-path}} ${{inputs.source-path}}
      shell: bash

dvhh/ffmpeg-wos-arm64-build/.github/workflows/build-test.yml
- name: archive
  uses: ./.github/actions/archive
  with:
    base-path: ${{ github.workspace }}
    source-path: local
    output-path: ${{ matrix.name }}-${{ matrix.host }}.tar.gz